.container {
}

.top {
    display: flex;
    flex-direction: column;
}

.topInner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 55px;
}

.socials {
    color: var(--gray-color);
    display: flex;
    gap: 1rem;
    align-items: center;
}

.social {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    &:hover {
        // dont work
        color: var(--primary-color);
        svg {
            fill: white;
        }
    }
}

.links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--primary-color);
}

.link {
    transition: color 0.2s ease;
    &:hover {
        color: var(--gray-color);
    }
}

.bottom {
    display: flex;
    justify-content: space-between;
    max-width: 50%;
    margin-top: 50px;
}

.info {
    display: flex;
    flex-direction: column;
    span {
        font-size: 14px;
        color: var(--gray-color);
    }
}

.mobileBtn {
    display: none;
}

@media screen and (max-width: 1340px) {
    .footer {
        margin-bottom: 120px;
    }
}

@media screen and (max-width: 920px) {
    .footer {
        .topInner {
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        .socials {
            flex-direction: column;
            gap: 20px;
        }
        .links {
            flex-direction: column;
            gap: 30px;
        }
        .bottom {
            flex-direction: column-reverse;
            max-width: 100%;
            align-items: center;
            gap: 1rem;
            text-align: center;
        }
        .mobileBtn {
            display: block;
        }
    }
}
